# AMPI.v2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ampiv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ampiv2/: AMPIApplication.kt  MainActivity.kt
app/src/main/java/com/example/ampiv2/data/datastore/: OnboardingDataStore.kt
app/src/main/java/com/example/ampiv2/data/local/dao/: BudgetDao.kt  TransactionDao.kt
app/src/main/java/com/example/ampiv2/data/local/database/: AmpiDatabase.kt
app/src/main/java/com/example/ampiv2/data/local/entity/: Category.kt  MonthlyBudget.kt  Transactions.kt
app/src/main/java/com/example/ampiv2/di/modules/: OnboardingModule.kt
app/src/main/java/com/example/ampiv2/di/utils/: BotNavScreen.kt  noRipple.kt
app/src/main/java/com/example/ampiv2/domain/usecase/: OnboardingUseCase.kt
app/src/main/java/com/example/ampiv2/presentation/navigation/: AppNavHost.kt  BottomBar.kt
app/src/main/java/com/example/ampiv2/presentation/ui/screen/: AddScreen.kt  HomeScreen.kt  ProfileScreen.kt  TimeManagementScreen.kt
app/src/main/java/com/example/ampiv2/presentation/ui/screen/onboarding/: MoneyManagementScreen.kt  OnboardingScreenPage.kt  onboardingScreen.kt
app/src/main/java/com/example/ampiv2/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ampiv2/presentation/viewmodel/: OnboardingViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ampilogo.xml  dompet.xml  event_filled.xml  kalender.xml  payments_filled.xml  riwayat.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/ampiv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
